spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://@hansken.db.elephantsql.com/kouugtxg
spring.datasource.username=kouugtxg
spring.datasource.password=x6jouxUE5SFf36T6ibyWErSaqyseSeap
